<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="lib" path="/Users/Andres/Desktop/repos/proyecto_3_201710_sec_2/lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
